# docker variables read by docker-compose

DB_NAME=docker_db

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

DB_LOCAL_DIR=./pgdata
DB_CONT_DIR=/var/lib/postgresql/data/pgdata
DB_LOCAL_PORT=5435

# sqlalchemy
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}