# docker-compose config
DB_NAME=docker_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIR=pgdata

DB_LOCAL_PORT=5435


# app config (within container)
APP_LOCAL_PORT=8000
# openssl rand -hex 32
APP_SECRET_KEY=abc7d2f56bbd8f2c471f1c5b1e7b9c457a7b48d13c53ea175cdb3ae034c448f5

# NGINX
GLOBAL_IP_ADDRESS=123.123.123.123